{
  "name": "webhouse-media",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.39.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "~5.8.3"
  }
}
